export const courses = [
    {
      id: 1,
      name: "Первый курс",
      subjects: [
        {
          id: 1,
          name: "Программирование",
          description: "Основы программирования и алгоритмы",
          topics: [
            {
              id: 101,
              title: "Введение в HTML",
              content:  `# Переменные и типы данных

## Основные типы данных:
- Целые числа (int)
- Числа с плавающей точкой (float)
- Строки (string)
- Логические значения (boolean)

## Объявление переменных:
\`\`\`javascript
let age = 25;
const name = "Иван";
var isStudent = true;
\`\`\`

## Примеры HTML-кода:

### Простая форма:
\`\`\`html
<form class="login-form">
  <div class="form-group">
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" required>
  </div>
  
  <div class="form-group">
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>
  </div>
  
  <button type="submit">Войти</button>
</form>
\`\`\`

### Навигационное меню:
\`\`\`html
<nav class="main-nav">
  <ul>
    <li><a href="#home">Главная</a></li>
    <li><a href="#about">О нас</a></li>
    <li><a href="#contact">Контакты</a></li>
  </ul>
</nav>
\`\`\`

### Полезные ресурсы
- [MDN: Типы данных JavaScript](https://developer.mozilla.org/ru/docs/Web/JavaScript/Data_structures)
- [JavaScript.info](https://javascript.info/types)

### Правила именования переменных:
1. Используйте осмысленные имена
2. Начинайте с буквы
3. Используйте camelCase
4. Избегайте зарезервированных слов`
            },
            {
              id: 114,
              title: "Введение в алгоритмы",
              content: `# Введение в алгоритмы
  
  ## Что такое алгоритм?
  
  Алгоритм — это последовательность четко определенных инструкций для решения задачи.
  
  ### Основные свойства алгоритмов:
  1. Конечность
  2. Определенность
  3. Ввод
  4. Вывод
  5. Эффективность
  
  ## Примеры простых алгоритмов:
  - Поиск наибольшего числа в массиве
  - Сортировка чисел по возрастанию
  - Проверка числа на простоту
  
  ### Блок-схемы
  Блок-схемы помогают визуализировать алгоритмы и делают их более понятными.`
            },
            {
              id: 115,
              title: "Переменные и типы данных",
              content: `# Переменные и типы данных
  
  ## Основные типы данных:
  - Целые числа (int)
  - Числа с плавающей точкой (float)
  - Строки (string)
  - Логические значения (boolean)
  
  ## Объявление переменных:
  \`\`\`javascript
  let age = 25;
  const name = "Иван";
  var isStudent = true;
  \`\`\`
  
  ### Правила именования переменных:
  1. Используйте осмысленные имена
  2. Начинайте с буквы
  3. Используйте camelCase
  4. Избегайте зарезервированных слов`
            }
          ]
        },
        {
          id: 2,
          name: "Математика",
          description: "Высшая математика и calculus",
          topics: [
            {
              id: 201,
              title: "Множества чисел",
              content: `# Основные множества чисел:
## Математика оперирует различными множествами чисел, каждое из которых является расширением предыдущего:

## Натуральные числа (ℕ): 
    Множество положительных целых чисел: {1, 2, 3, 4, ...}. Используются для счета.

## Целые числа (ℤ): 
    Множество, включающее натуральные числа, ноль и отрицательные целые числа: {..., -3, -2, -1, 0, 1, 2, 3, ...}.

## Рациональные числа (ℚ): 
    Множество чисел, которые можно представить в виде дроби p/q, где p и q — целые числа, а q ≠ 0. Включают в себя целые числа, а также конечные и периодические десятичные дроби.

## Иррациональные числа (Irr): 
    Множество чисел, которые нельзя представить в виде дроби p/q, где p и q — целые числа, а q ≠ 0. Эти числа имеют бесконечные непериодические десятичные разложения (например, √2, π, e).

## Вещественные числа (ℝ): 
    Множество, объединяющее рациональные и иррациональные числа. Представляет собой все точки на числовой прямой.

## Комплексные числа (ℂ): 
    Множество чисел вида a + bi, где a и b — вещественные числа, а i — мнимая единица (i² = -1). Расширяют множество вещественных чисел, позволяя решать уравнения, которые не имеют решений в вещественных числах.

## Операции над множествами:
    С множествами чисел можно выполнять различные операции:

## Объединение (∪): 
    Новое множество, содержащее все элементы исходных множеств.

## Пересечение (∩): 
    Новое множество, содержащее только элементы, присутствующие во всех исходных множествах.

## Разность (–):
     Новое множество, содержащее элементы первого множества, не входящие во второе.

## Дополнение: 
    Множество элементов, которые не принадлежат данному множеству (обычно рассматривается относительно некоторого универсального множества).

## Примеры:
    Объединение множества натуральных чисел и множества отрицательных целых чисел дает множество целых чисел.

### Пересечение множества четных чисел и множества нечетных чисел пустое множество.

### Разность множества вещественных чисел и множества рациональных чисел дает множество иррациональных чисел.

### Полезные ресурсы:
Учебники по математическому анализу и теории множеств.
Тема может быть расширена за счет рассмотрения свойств различных множеств чисел (счетность, плотность, полнота), аксиоматики теории множеств, и использования множеств чисел в различных областях математики. Можно также рассмотреть более экзотические множества чисел, такие как трансфинитные числа.`
            }
          ]
        },
        {
          id: 3,
          name: "Обществознание",
          description: "Основы права и строение общества",
          topics: [
            {
              id: 301,
              title: "Глобализация и её влияние на современное общество",
              content: `# Определение и сущность глобализации:

##Глобализация – это многогранный процесс, характеризующийся усилением взаимосвязи и взаимозависимости между странами и народами мира в различных областях: экономике, политике, культуре, технологиях и др. Она проявляется в увеличении международной торговли, потоков капитала, миграции людей, распространении информации и идей.

## Основные аспекты глобализации:
    Экономическая глобализация: Формирование глобального рынка товаров, услуг и капитала, рост транснациональных корпораций, интернационализация производства.

## Политическая глобализация: 
    Развитие международных организаций (ООН, ЕС, ВТО), рост международного сотрудничества, но и усиление влияния глобальных игроков (США, Китай).

## Культурная глобализация: 
    Распространение глобальной культуры (голливудские фильмы, музыка, мода), глобализация информационных потоков через интернет.

## Технологическая глобализация:
    Быстрое распространение новых технологий, доступность информации и коммуникаций.

## Влияние глобализации на современное общество:
    Глобализация имеет как положительные, так и отрицательные последствия:

### Положительные:

    Экономический рост: Увеличение международной торговли стимулирует экономический рост в развивающихся странах.

    Технологический прогресс: Глобальный обмен знаниями и технологиями способствует инновациям.

    Улучшение коммуникаций: Глобальные коммуникационные сети улучшают связь между людьми и культурами.

    Распространение демократии и прав человека: Глобализация способствует распространению демократических ценностей и защиты прав человека.

### Отрицательные:

    Угроза национальной идентичности: Распространение глобальной культуры может привести к ослаблению национальных культур и традиций.

    Неравенство: Глобализация может усилить неравенство между богатыми и бедными странами и внутри них.

    Экологические проблемы: Глобализация способствует усилению экологических проблем, таких как глобальное потепление.

    Экономическая нестабильность: Глобальные финансовые кризисы могут быстро распространяться по всему миру.

    Угроза национального суверенитета: Международные организации и транснациональные корпорации могут ограничить национальный суверенитет.

    Способы регулирования глобализации:
    Для смягчения негативных последствий глобализации необходимы международное сотрудничество и регулирование:

    Международное право: Разработка и укрепление международного права для регулирования глобальных процессов.

    Международные организации: Роль международных организаций в координации действий государств и регулировании глобальных проблем.

    Национальные политики: Разработка национальных политик, учитывающих глобальные вызовы и возможности.

### Тема глобализации очень широка и может быть углублена с помощью анализа конкретных примеров, статистических данных и различных точек зрения. Можно рассмотреть роль отдельных стран в процессе глобализации, влияние глобализации на различные социальные группы, а также перспективы развития глобализации в будущем.`
            }
          ]
        },
        {
          id: 4,
          name: "История",
          description: "История России и Европы",
          topics: [
            {
              id: 401,
              title: "Холодная война и её влияние на мир",
              content: `# Суть Холодной войны:

## Холодная война (приблизительно 1947-1991 гг.) – это период геополитической напряжённости и соперничества между двумя сверхдержавами – США и СССР, и их союзниками. Характеризовалась отсутствием прямых военных столкновений между ними, но постоянной угрозой ядерной войны, гонки вооружений, идеологическим противостоянием (капитализм против коммунизма), а также вмешательством в дела других стран.

## Основные этапы Холодной войны:

    ### Послевоенный период (1945-1950): Формирование двух блоков, начало идеологического противостояния, Берлинский кризис.

    ### Эскалация (1950-1962): Корейская война, гонка вооружений, Карибский кризис (кульминация холодной войны, момент наибольшего приближения к ядерной войне).

    ### Разрядка (1962-1979): Попытки улучшения отношений между сверхдержавами, подписание договоров об ограничении вооружений.

    ### Новая эскалация (1979-1985): Афганская война, гонка вооружений возобновляется.

    ### Завершение (1985-1991): Перестройка и гласность в СССР, распад СССР, конец Холодной войны.

## Влияние Холодной войны на мир:

    ### Холодная война оказала огромное влияние на все аспекты мировой жизни:

    ### Геополитическое разделение мира: Мир был разделён на два враждебных лагеря, что привело к образованию военных блоков (НАТО и Варшавский договор).

    ### Гонка вооружений: Привела к созданию огромных арсеналов ядерного оружия, что создавало постоянную угрозу глобальной катастрофы.

    ### Региональные конфликты: Сверхдержавы поддерживали различные стороны в региональных конфликтах по всему миру (Корея, Вьетнам, Афганистан), продолжая тем самым идеологическое противостояние.

    ### Идеологическая борьба: Идеологическое противостояние между капитализмом и коммунизмом повлияло на внутреннюю политику многих стран.

    ### Экономическое развитие: Холодная война стимулировала экономический рост в США и СССР, но также имела негативные последствия для экономического развития многих других стран.

    ### Развитие науки и технологий: Гонка вооружений стимулировала развитие науки и технологий, особенно в области ядерной физики, космических исследований и информационных технологий.

## Последствия Холодной войны:
    Распад СССР: Распад СССР и конец биполярного мира.

    Новые геополитические реалии: Возникновение новых центров силы, усиление роли международных организаций.

    Изменение мирового порядка: Переход к многополярному миру.

    Проблемы перехода: Многочисленные проблемы в бывших социалистических странах, в том числе экономические и социальные.

    Холодная война – сложный и многогранный исторический период. Тема может быть дополнена анализом конкретных событий, исследованием роли различных личностей, и изучением влияния Холодной войны на культуру и общество.`
            }
          ]
        },
        {
          id: 5,
          name: "Русский язык",
          description: "Правила Русского языка и основы грамотного написания",
          topics: [
            {
              id: 501,
              title: "Функциональные стили речи и их особенности",
              content: `# Понятие функционального стиля:

## Функциональный стиль речи – это разновидность литературного языка, которая используется в определённой сфере общения и характеризуется специфическими языковыми средствами. Выбор стиля определяется целью коммуникации, аудиторией и ситуацией общения.

## Основные функциональные стили:
    Разговорный стиль: Используется в непринуждённом общении, характеризуется простотой и неформальностью. Часто используется сокращения слов, просторечные выражения, интонация играет важную роль.

    Научный стиль: Используется в научной литературе, характеризуется точностью, однозначностью, логичностью. Часто используются термины, сложные предложения, пассивный залог.

    Официально-деловой стиль: Используется в документах, законодательных актах, характеризуется точностью, формальностью, стандартизованностью. Используются клише, специальная лексика, строгая структура текста.

    Публицистический стиль: Используется в средствах массовой информации, характеризуется эмоциональностью, образностью, призывностью. Часто используются риторические вопросы, метафоры, эпитеты.

    Художественный стиль: Используется в художественной литературе, характеризуется образностью, эмоциональностью, индивидуальностью. Используются разнообразные тропы (метафоры, эпитеты, сравнения), фигуры речи (риторические вопросы, инверсия).

## Основные признаки функциональных стилей:
## Каждый стиль характеризуется:

    Лексикой: Набор слов, характерный для данной сферы общения.

    Морфологией: Использование определённых грамматических форм и категорий.

    Синтаксисом: Построение предложений, тип предложений.

    Композицией: Структура текста.

## Примеры:
    Разговорный: "Привет! Как дела? Слушай, у меня такая история..."

    Научный: "В результате эксперимента было установлено, что... Данные свидетельствуют о..."

    Официально-деловой: "В соответствии с договором №... Настоящим подтверждается..."

    Публицистический: "Сегодня мы обсудим актуальную проблему... Важно отметить, что..."

    Художественный: "Ветер шёл по степи, гнуя высокую траву... Солнце садилось, окрашивая небо в багровые тона..."

## Смешение стилей:
    В речи часто наблюдается смешение стилей, что может быть обусловлено различными причинами (например, ирония, сатира, использование разговорных элементов в публицистике). Однако, умение правильно выбирать стиль речи важно для эффективной коммуникации.

Тема функциональных стилей может быть расширена анализом конкретных текстов, сравнением различных стилей, изучением стилистических ошибок и путей их исправления. Можно также рассмотреть более узкие разновидности функциональных стилей (например, научно-популярный стиль, официально-документальный).`
            }
          ]
        },
        {
          id: 6,
          name: "Литература",
          description: "Литературные произведения великих Русских поэтов",
          topics: [
            {
              id: 601,
              title: "Образ «лишнего человека» в русской литературе XIX века",
              content: `# Понятие «лишнего человека»:

## «Лишний человек» — это распространенный литературный тип в русской литературе XIX века. Это герой, обладающий высокими интеллектуальными способностями, чувством собственного достоинства и критическим отношением к окружающему миру, но не находит себе места в обществе и не может реализовать свой потенциал. Он разочарован в общественной жизни, часто страдает от одиночества и испытывает внутренний конфликт.

## Основные черты «лишнего человека»:
    Высокий интеллект и развитое чувство собственного достоинства: Герой обладает острым умом, способен к самоанализу и критично оценивает окружающую действительность.

## Разочарование в обществе: 
    Герой не находит себе места в существующем обществе, разочарован в общественных институтах и предрассудках.

## Неспособность к активной деятельности: 
    Герой часто пассивен, не может или не хочет принимать участие в общественной жизни, пребывает в состоянии апатии или занимается бесцельной деятельностью.

## Индивидуализм и эгоцентризм: 
    Герой склонен к самокопанию, сосредоточен на своих внутренних переживаниях, часто пренебрегает интересами других людей.

## Трагическая судьба: Судьба 
    «лишнего человека» обычно трагична: он умирает, сходит с ума или остаётся в одиночестве и отчаянии.

## Примеры «лишних людей» в русской литературе:
    Евгений Онегин (А.С. Пушкин): Образцы «лишнего человека» в наиболее чистом виде. Онегин — высокоинтеллектуальный дворянин, разочарованный в светской жизни, не нашедший себя ни в любви, ни в общественной деятельности.

    Григорий Печорин («Герой нашего времени» М.Ю. Лермонтова): Ещё более сложный и противоречивый тип «лишнего человека». Печорин — человек сильной воли, но его цинизм и эгоизм разрушают его жизнь и жизни окружающих.

    Раскольников («Преступление и наказание» Ф.М. Достоевского): Несмотря на то, что Раскольников пытается изменить существующий порядок вещей, он так же является «лишним человеком», т.к. не может примириться с обществом, его идея превосходства отдельной личности над моралью терпит крах.

    Обломов («Обломов» И.А. Гончарова): Он воплощает пассивный тип «лишнего человека», жизнь которого — бесконечное лежание на диване и углубление в состояние апатии.

## Эволюция образа «лишнего человека»:
    Образ «лишнего человека» эволюционирует в течение XIX века: от апатичного Онегина к активному, но разрушительному Печорину, затем к трагически несчастному Раскольникову и пассивному Обломову. Эта эволюция отражает изменения в русском обществе и в самом понимании человека.

Тема может быть расширена анализом конкретных произведений, сравнением различных образов «лишних людей», исследованием причин возникновения этого типа в русской литературе и его значения. Можно также рассмотреть влияние социально-исторических условий на формирование образа «лишнего человека».`
            }
          ]
        },
      ]
    },
    {
      id: 2,
      name: "Второй курс",
      subjects: [
        {
          id: 205,
          name: "Программирование",
          description: "Основы экономической теории",
  
          topics: [
            {
              id: 2101,
              title: "Спрос и предложение",
              content: `# Спрос и предложение
  
  ## Закон спроса и предложения
  Основной закон рыночной экономики, описывающий взаимодействие покупателей и продавцов.
  
  ### Факторы, влияющие на спрос:
  1. Цена товара
  2. Доходы потребителей
  3. Предпочтения потребителей
  4. Ожидания`
            }
          ]
        },
        {
          id: 206,
          name: "Микроэкономика",
          description: "Основы экономической теории",
          topics: [
            {
              id: 2201,
              title: "Спрос и предложение",
              content: `# Спрос и предложение
  
  ## Закон спроса и предложения
  Основной закон рыночной экономики, описывающий взаимодействие покупателей и продавцов.
  
  ### Факторы, влияющие на спрос:
  1. Цена товара
  2. Доходы потребителей
  3. Предпочтения потребителей
  4. Ожидания`
            }
          ]
        },
        {
          id: 207,
          name: "Микроэкономика",
          description: "Основы экономической теории",
  
          topics: [
            {
              id: 2301,
              title: "Спрос и предложение",
              content: `# Спрос и предложение
  
  ## Закон спроса и предложения
  Основной закон рыночной экономики, описывающий взаимодействие покупателей и продавцов.
  
  ### Факторы, влияющие на спрос:
  1. Цена товара
  2. Доходы потребителей
  3. Предпочтения потребителей
  4. Ожидания`
            }
          ]
        },
      ]
    },
    {
      id: 3,
      name: "Третий курс",
      subjects: [
        {
          id: 301,
          name: "Микроэкономика",
          description: "Основы экономической теории",
          topics: [
            {
              id: 3101,
              title: "Спрос и предложение",
              content: `# Спрос и предложение
  
  ## Закон спроса и предложения
  Основной закон рыночной экономики, описывающий взаимодействие покупателей и продавцов.
  
  ### Факторы, влияющие на спрос:
  1. Цена товара
  2. Доходы потребителей
  3. Предпочтения потребителей
  4. Ожидания`
            }
          ]
        },
        {
          id: 302,
          name: "Микроэкономика",
          description: "Основы экономической теории",
          topics: [
            {
              id: 3201,
              title: "Спрос и предложение",
              content: `# Спрос и предложение
  
  ## Закон спроса и предложения
  Основной закон рыночной экономики, описывающий взаимодействие покупателей и продавцов.
  
  ### Факторы, влияющие на спрос:
  1. Цена товара
  2. Доходы потребителей
  3. Предпочтения потребителей
  4. Ожидания`
            }
          ]
        },
        {
          id: 303,
          name: "Микроэкономика",
          description: "Основы экономической теории",
          topics: [
            {
              id: 3301,
              title: "Спрос и предложение",
              content: `# Спрос и предложение
  
  ## Закон спроса и предложения
  Основной закон рыночной экономики, описывающий взаимодействие покупателей и продавцов.
  
  ### Факторы, влияющие на спрос:
  1. Цена товара
  2. Доходы потребителей
  3. Предпочтения потребителей
  4. Ожидания`
            }
          ]
        },
        {
          id: 304,
          name: "Микроэкономика",
          description: "Основы экономической теории",
          topics: [
            {
              id: 3401,
              title: "Спрос и предложение",
              content: `# Спрос и предложение
  
  ## Закон спроса и предложения
  Основной закон рыночной экономики, описывающий взаимодействие покупателей и продавцов.
  
  ### Факторы, влияющие на спрос:
  1. Цена товара
  2. Доходы потребителей
  3. Предпочтения потребителей
  4. Ожидания`
            }
          ]
        },
        {
          id: 305,
          name: "Микроэкономика",
          description: "Основы экономической теории",
          topics: [
            {
              id: 3501,
              title: "Спрос и предложение",
              content: `# Спрос и предложение
  
  ## Закон спроса и предложения
  Основной закон рыночной экономики, описывающий взаимодействие покупателей и продавцов.
  
  ### Факторы, влияющие на спрос:
  1. Цена товара
  2. Доходы потребителей
  3. Предпочтения потребителей
  4. Ожидания`
            }
          ]
        },
      ]
    },
    {
      id: 4,
      name: "Четвёртый курс",
      subjects: [
        {
          id: 409,
          name: "Микроэкономика",
          description: "Основы экономической теории",
          topics: [
            {
              id: 4101,
              title: "Спрос и предложение",
              content: `# Спрос и предложение
  
  ## Закон спроса и предложения
  Основной закон рыночной экономики, описывающий взаимодействие покупателей и продавцов.
  
  ### Факторы, влияющие на спрос:
  1. Цена товара
  2. Доходы потребителей
  3. Предпочтения потребителей
  4. Ожидания`
            }
          ]
        },
        {
          id: 410,
          name: "Микроэкономика",
          description: "Основы экономической теории",
          topics: [
            {
              id: 4201,
              title: "Спрос и предложение",
              content: `# Спрос и предложение
  
  ## Закон спроса и предложения
  Основной закон рыночной экономики, описывающий взаимодействие покупателей и продавцов.
  
  ### Факторы, влияющие на спрос:
  1. Цена товара
  2. Доходы потребителей
  3. Предпочтения потребителей
  4. Ожидания`
            }
          ]
        },
        {
          id: 411,
          name: "Микроэкономика",
          description: "Основы экономической теории",
          topics: [
            {
              id: 4301,
              title: "Спрос и предложение",
              content: `# Спрос и предложение
  
  ## Закон спроса и предложения
  Основной закон рыночной экономики, описывающий взаимодействие покупателей и продавцов.
  
  ### Факторы, влияющие на спрос:
  1. Цена товара
  2. Доходы потребителей
  3. Предпочтения потребителей
  4. Ожидания`
            }
          ]
        },
        {
          id: 412,
          name: "Микроэкономика",
          description: "Основы экономической теории",
          topics: [ ]
        },
        
      ]
    },
    
  ];